src/main/resources/demo.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://gjcasanova.com/soap"
           targetNamespace="http://gjcasanova.com/soap" elementFormDefault="qualified">

    <xs:element name="getEchoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="type" type="xs:string"/>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getEchoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="echoType" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>